{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 4.5517014027227125,
        "y": 6.546323151598792
      },
      "nextControl": {
        "x": 6.494206834567516,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 7.654397413653033,
        "y": 5.686238194136265
      },
      "nextControl": {
        "x": 7.826244114026692,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856294327973273,
        "y": 6.3641781129716115
      },
      "prevControl": {
        "x": 6.37291929622321,
        "y": 6.4987538344307465
      },
      "nextControl": {
        "x": 3.3396693597233353,
        "y": 6.2296023915124765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.9028149117836692,
        "y": 5.1450561731892686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Outer Notes - All",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}